<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		img[alt="resim1"] {
			width: 1350px;
			height: 500px;
		}

		p[class="2-bolum-p"] {
			font-size: 28px;
			text-align: center;
			padding-top: 120px;
		}

		p[class="2-bolum-2p"] {
			text-align: center;
			padding-top: 5px;
			font-size: 18px;
		}

		button[class="buton2"] {
			background-color: #454545;
			text-align: center;
			color: white;
			padding: 14px 16px;
			border-radius: 10px;
			font-size: 18px;
			display: inline-block;
			text-decoration: none;
			position: absolute;
			margin-left: 580px;
			margin-top: 30px;
			cursor: pointer;
		}

		div[ class="3-bolum"] {
			width: 1350px;
			height: 500px;
			position: absolute;
			background-color:
				rgb(27, 128, 160);
			margin-top: 180px;
		}

		img[alt="icon1"] {
			padding-top: 155px;
			padding-left: 180px;

		}

		img[alt="icon2"] {
			padding-top: 155px;
			padding-left: 150px;
			margin-left: 15px;
		}

		img[alt="icon3"] {
			padding-top: 155px;
			padding-left: 150px;
			margin-left: 15px;
		}

		img[alt="icon4"] {
			padding-top: 155px;
			padding-left: 150px;
			margin-left: 15px;
		}

		p[class="3-bolum-1p"] {
			color: rgb(227, 180, 35);
			position: absolute;
			padding-top: 45px;
			text-align: center;
			font-size: 20px;
			padding-left: 600px;
		}

		p[class="3-bolum-2p"] {
			color: white;
			position: absolute;
			padding-top: 90px;
			text-align: center;
			font-size: 35px;
			padding-left: 520px;
			word-spacing: 5px;
		}

		p[class="3-bolum-3p"] {
			padding-left: 170px;
			color: white;
			position: absolute;
			font-size: 28px;

			padding-top: 20px;

		}

		p[class="3-bolum-4p"] {
			padding-left: 260px;
			color: white;
			position: absolute;
			font-size: 28px;
			padding-top: 20px;
			margin-left: 180px;
		}

		p[class="3-bolum-5p"] {
			padding-left: 350px;
			color: white;
			position: absolute;
			font-size: 28px;
			padding-top: 20px;
			margin-left: 400px;
		}

		p[class="3-bolum-6p"] {
			padding-left: 530px;
			color: white;
			position: absolute;
			font-size: 28px;
			padding-top: 20px;
			margin-left: 500px;
		}

		p[class="3-bolum-7p"] {
			padding-left: 120px;
			color: white;
			position: absolute;
			font-size: 19px;

			padding-top: 70px;
		}

		p[class="3-bolum-8p"] {
			padding-left: 210px;
			color: white;
			position: absolute;
			font-size: 19px;
			padding-top: 70px;
			margin-left: 180px;
		}

		p[class="3-bolum-9p"] {
			padding-left: 310px;
			color: white;
			position: absolute;
			font-size: 19px;
			padding-top: 70px;
			margin-left: 400px;
		}

		p[class="3-bolum-10p"] {
			padding-left: 390px;
			color: white;
			position: absolute;
			font-size: 19px;
			padding-top: 70px;
			margin-left: 630px;
		}



		img[alt="resim3"] {
			width: 1350px;
			height: 450px;
			position: absolute;
			margin-top: 650px;
		}

		img[alt="resim4"] {
			position: absolute;
			height: 650px;
			width: 960px;
			margin-top: 1300px;
			margin-left: 170px;
		}

		p[class="5-bolum-p"] {
			position: absolute;
			margin-top: 1180px;
			margin-left: 590px;
			margin-bottom: 10px;
			font-size: 20px;
			color: rgb(227, 180, 35);
		}

		p[class="5-bolum-2p"] {
			position: absolute;
			margin-top: 1220px;
			margin-left: 550px;
			font-size: 35px;
			color: rgb(43, 43, 43);
		}

		div[class="6-bolum"] {
			width: 1350px;
			height: 300px;
			position: absolute;
			background-color:
				rgb(27, 128, 160);
			margin-top: 2050px;

		}

		p[class="6-bolum-p"] {
			font-size: 35px;
			color: white;
			margin-top: 120px;
			margin-left: 350px;
		}

		button[class="buton3"] {
			background-color: white;
			text-align: center;
			color: #454545;
			padding: 14px 16px;
			border-radius: 10px;
			font-size: 18px;
			display: inline-block;
			text-decoration: none;
			position: absolute;
			margin-left: 500px;
			margin-top: 30px;
			margin-right: 15px;
			cursor: pointer;
		}

		button[class="buton4"] {
			background-color: #454545;
			text-align: center;
			color: white;
			padding: 14px 16px;
			border-radius: 10px;
			font-size: 18px;
			display: inline-block;
			text-decoration: none;
			position: absolute;
			margin-left: 700px;
			margin-top: 30px;
			cursor: pointer;
		}

		iframe[tabindex="0"] {
			margin-top: 2340px;

		}

		img[alt="son-resim"] {
			margin-top: 100px;
			margin-left: 450px;
		}

	

		p[class="sonsınıf"] {
			margin-top: 80px;
			color: gray;
			margin-left: 490px;
			font-size: 25px;
			
		}
		

	</style>
</head>

<body>
	<div class="header">
		<img src="%C3%B6dev2%20-resim1.png" alt="resim1">
	</div>
	<div class="2-bolum">
		<p class="2-bolum-p"><b>Stylish Portfolio is the perfect theme for your next project!</b></p><br />
		<p class="2-bolum-2p">This theme features a flexible,UX friendly sidebar menu and stock photos from our friends at Unsplash!</p>
		<button class="buton2"><b>What We Offer</b></button>
	</div>
	<div class="3-bolum">
		<p class="3-bolum-1p">SERVICES</p>
		<p class="3-bolum-2p"> <b>What We Offer</b></p>

		<img src="icon1.png" alt="icon1">
		<img src="icon2.png" alt="icon2">
		<img src="icon3.png" alt="icon3">
		<img src="icon4.png" alt="icon4">
		<p class="3-bolum-3p"> Responsive</p>
		<p class="3-bolum-4p">Redesigned</p>
		<p class="3-bolum-5p">Favorited</p>
		<p class="3-bolum-6p">Question</p>
		<p class="3-bolum-7p">Looks great on any screen size</p>
		<p class="3-bolum-8p">Freshly redestigned for Bootstrap 4.</p>
		<p class="3-bolum-9p">Milions of users ♥ Start Bootstrap!</p>
		<p class="3-bolum-10p">I mustache you a question</p>
	</div>
	<div class="4-bolum">
		<img src="%C3%B6dev2-resim3.png" alt="resim3">
	</div>
	<div class="5-bolum">
		<p class="5-bolum-p">PORTFOLIO</p>
		<p class="5-bolum-2p">Recent Projcets</p>
		<img src="%C3%B6dev2-resim4.png" alt="resim4">
	</div>
	<div class="6-bolum">
		<p class="6-bolum-p">The buttons below are impossible to resist..</p>
		<button class="buton3">Click Me!</button>
		<button class="buton4">Look at Me!</button>
	</div>
	<div class="harıtabolumu">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.568232323868!2d-122.41717448728997!3d37.77672102444521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085815c67b3754d%3A0xb42714f3436732f2!2s1355%20Market%20St%20%23900%2C%20San%20Francisco%2C%20CA%2094103%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1587482442725!5m2!1str!2str" width="1350" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
</body>
<footer class="son-bolum">
	<img src="%C3%B6dev2-sonresim.png" alt="son-resim">
	<p class="sonsınıf">Copyright @ Your Website 2017</p>
</footer>

</html>
