<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		div[class="1-bolum"] {
			background-color: rgb(54, 125, 206);
			width: 1380px;
			height: 603px;
			margin-top: -20px;
			margin-left: -15px;

		}

		#ilkresim {
			width: 675px;
			height: 600px;
		}

		#h3 {
			font-size: 20px;
			color: white;
			padding-top: 170px;
			padding-left: 153px;
		}

		#p {
			font-size: 32px;
			color: white;
			padding-left: 148px;
			padding-top: -30px;
		}

		#2p {
			color: white;
			word-spacing: 1px;
		}

		p[class="2p"] {
			color: white;
			word-spacing: 1.8px;
			margin-left: 150px;
			font-size: 18px;
			line-height: 25px;
		}

		#resim2 {
			position: absolute;
			margin-top: 20px;
			margin-left: 150px;
		}

		#resim3 {
			height: 710px;
			width: 650px;
			position: absolute;
			margin-left: 5px;
			margin-top: 55px;
		}

		p[id="2-bolum-p"] {
			position: absolute;
			color: black;
			font-size: 20px;
			margin-top: 70px;
			margin-left: 750px;
		}

		p[class="2-bolum3p"] {
			position: relative;
			font-size: 20px;
			color: black;
			padding-left: 680px;
			padding-top: 120px;
		}

		p[class="2-bolum4p"] {
			position: relative;
			font-size: 18px;
			padding-left: 660px;
			padding-top: 20px;
			word-spacing: 2px;
			line-height: 30px;
			color: gray;
		}

		img[alt="ressim4"] {
			position: absolute;
			width: 1300px;
			height: 350px;
			padding-left: 680px;
		}

		div[class="3-bolum"] {
			background-color: rgb(54, 73, 92);
			position: absolute;
			width: 1350px;
			height: 800px;
			margin-top: 420px;
		}

		p[class="3-bolum-p"] {
			position: absolute;
			color: white;
			font-size: 38px;
			margin-left: 399px;
			text-align: center;
		}

		p[class="3-bolum-2p"] {
			position: absolute;
			text-align: center;
			font-size: 25px;
			color: white;
			line-height: 30px;
			padding-top: 80px;
			word-spacing: 1.5px;
			text-indent: 40px;
			margin-left: 390px;
			word-spacing: 2px;
		}

		div[class="kutu1"] {
			position: absolute;
			border: 1px solid white;
			border-top: 3px solid rgb(54, 125, 206);
			width: 500px;
			height: 170px;
			background-color: white;
			display: block;
			color: gray;
			margin-left: 390px;
			padding-top: -80px;
			font-size: 20px;
			margin-top: 220px;
			line-height: 28px;
		}

		div[class="kutu2"] {
			background-color: white;
			position: absolute;
			color: gray;
			width: 500px;
			height: 150px;
			font-size: 22px;
			border: 1px solid white;
			border-top: 3px solid rgb(54, 125, 206);
			margin-left: 390px;
			padding-top: -90px;
			font-size: 20px;
			margin-top: 430px;
			line-height: 28px;
		}

		div[class="kutu3"] {
			background-color: white;
			position: absolute;
			color: gray;
			width: 500px;
			height: 150px;
			font-size: 22px;
			border: 1px solid white;
			border-top: 3px solid rgb(54, 125, 206);
			margin-left: 390px;
			padding-top: -90px;
			font-size: 20px;
			margin-top: 600px;

			line-height: 28px;
		}

		img[alt="resim5"] {
			position: absolute;
			margin-top: 1350px;
			margin-left: 360px;
		}

		h2[id="4-bolum-h2"] {
			font-size: 28px;
			margin-top: 1280px;
			margin-left: 495px;
			position: absolute;
		}

		img[alt="resim6"] {
			position: absolute;
			width: 1350px;
			height: 550px;
			margin-top: 1800px;
		}

		div[class="6-bolum"] {
			width: 1350px;
			height: 200px;
			background-color: rgb(54, 73, 92);

			margin-top: 2350px;
		}

		h1[class="h1"] {
			font-size: 45px;
			color: white;
			text-align: center;
			padding-top: 85px;
			word-spacing: 10px;
		}

		button[class="buton1"] {
			border: 2px solid rgb(57, 125, 209);
			width: 135px;
			height: 60px;
			background-color: rgb(57, 125, 209);
			color: white;
			padding: 14px 16px;
			font-size: 20px;
			margin-left: 1090px;
			cursor: pointer;
			margin-top: -75px;
			position: absolute;
		}

		h2[class="7-bolum-h2"] {
			color: rgb(54, 73, 92);
			font-size: 36px;
			padding-top: 10px;
			margin-left: 530px;
			text-align: center;
			position: absolute;
		}

		p[class="7-bolum-p"] {
			color: lightgray;
			font-size: 25px;
			padding-top: 100px;
			margin-left: 460px;
			word-spacing: 5px;
		}

		img[alt="resim7"] {
			position: absolute;
			margin-left: 150px;
			padding-top: 50px;
		}

		input[name="name"] {
			position: absolute;
			border: 22px groove lightgraay;
			width: 450px;
			height: 60px;
			font-size: 25px;
			padding-left: 25px;
			margin-top: 250px;
			margin-left: 150px;

		}

		input[name="email"] {
			position: absolute;
			border: 22px groove lightgraay;
			width: 450px;
			height: 60px;
			font-size: 25px;
			padding-left: 25px;
			margin-top: 250px;
			margin-left: 750px;
		}

		input[name="textera"] {
			position: absolute;
			border: 22px groove lightgraay;
			width: 1050px;
			height: 180px;
			font-size: 25px;
			padding-left: 25px;
			margin-top: 350px;
			margin-left: 150px;
		}

		button[class="buton2"] {
			border: 2px solid rgb(57, 125, 209);
			width: 135px;
			height: 60px;
			background-color: rgb(57, 125, 209);
			color: white;
			padding: 14px 16px;
			font-size: 20px;
margin-left:620px;
			margin-top:600px;
			cursor: pointer;

			position: absolute;
		}
		img[alt="resim8"]{position: absolute;
			margin-top: 750px;
			width: 1350px;height: 300px;
		}

	</style>
</head>

<body>
	<div class="1-bolum">
		<img src="%C3%B6dev4-resim1.png" alt="resim1" id="ilkresim" align="right">
		<h3 id="h3"><b>Howdy! I'm</b></h3>
		<p id="p">UI/UX Developer</p>
		<p class="2p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus in architecto corporis veritatis amet eaque, ipsum aliquid nam.</p>
		<img src="%C3%B6dev4-resim2.png" alt="resim2" id="resim2">
	</div>
	<div class="2-bolum">
		<img src="%C3%B6dev4resim3.png" alt="resim3" id="resim3">
		<p id=2-bolum-p> <b>Hello!Welcome to my personal website</b></p>
		<p class="2-bolum3p">I'M 22 years old full stack developer& designer from<font color="rgb(54, 125, 206)"> FLORİDA,USA</font>
		</p>
		<p class="2-bolum4p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repellendus maiores illum doloremque, pariatur dolores earum veniam. Ut aliquam consequuntur dignissimos quisquam officiis dolore quod a aliquid voluptatem error nulla, laborum, maxime assumenda sit beatae quo eveniet magnam dolores quis amet dolor repellendus nihil. Inventore voluptatem dolor eaque distinctio voluptate provident eveniet eos pariatur facilis neque, culpa minima iste odit in, quae praesentium corrupti magnam, delectus ipsam exercitationem quas minus ad temporibus! Maxime velit expedita asperiores, atque natus, quisquam fugiat aut ex enim necessitatibus sint.</p>
		<img src="%C3%B6dev4-resim4.png" alt="ressim4">
	</div>
	<div class="3-bolum">
		<p class="3-bolum-p">Full stack & self developer</p>
		<p class="3-bolum-2p">Lorem ipsum dolor sit amet, consectetur <br>elit. Magni aliquam magnam modi, sequi<br> adipisci ipsam perferendis vitae enim!</p>
		<div class="kutu1">
			<h4>Full Stack<font color="black"> Developer</font>
			</h4>
			<p>Worlds largest developer community.Lorem ipsum dolor sit amet, connsectetur adipisicing elit.Evenler,nisi laborum autem reprehenderit excepturi harum ipsum quad sit.</p>
		</div>
		<div class="kutu2">
			<h4 style="color:black"> jarallax</h4>
			<p> smooth parallax scrolding effect for background images usin Css transforms width graceful degraditon foor old browsers</p>
		</div>
		<div class="kutu3">
			<h4 style="color:black">Bootstrap front end developer</h4>
			<p> Bolid responsive,mobile e-first projects on the web width the worlds most popular I front- end compenent library</p>
		</div>
	</div>
	<div class="4-bolum">
		<h2 style="color:rgb(54, 73, 92)" id="4-bolum-h2">RECENT PROJECTS</h2>
		<img src="%C3%B6dev4-resim5.png" alt="resim5">
	</div>
	<div class="5-bolum">
		<img src="%C3%B6dev4-resim6.png" alt="resim6">
	</div>
	<div class=6-bolum>
		<h1 class="h1">Let's Work Together</h1>
		<button class="buton1">HIRE ME</button>
	</div>
	<div class="7-bolum">
		<h2 class="7-bolum-h2">CONTACT ME</h2>
		<p class="7-bolum-p">Feel free to leave a message to me</p>
		<img src="%C3%B6dev4-resim7.png" alt="resim7">
		<input type="text" name="name" placeholder="Name" required>
		<input type="email" name="email" placeholder="Email" required>
		<input type="textera" name="textera" placeholder="Message" required>
		<button class="buton2">SUBMIT</button>
		<img src="%C3%B6dev4-resim8.png" alt="resim8">
	</div>

</body>

</html>
